.pag_credit_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.pg_credit_card {
    padding: 30px 20px 20px;
    border-radius: 5px;
    background: #f5f5f5;
    border: 1px solid #dadada;
}

.pg_credit_card > *:not(:first-child) {
    margin: 5px 0 0;
    display: block;
}

.pg_credit_card .brand {
    width: 45px;
}

.pg_credit_card .title {
    font-size: 20px;
    color: #222;
    margin-top: 15px;
}

.remove-pag-card {
    margin-top: 20px !important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: 9999;
    padding: 0 15px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-inner {
    background: #fff;
    max-width: 460px;
    width: 100%;
    padding: 32px;
    position: relative;
}

.modal-title {
    margin: 0;
    font-size: 18px;
    text-transform: none;
    font-weight: 600;
    color: #222;
}

.modal-close {
    background: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 10px;
    display: flex;
}

.modal-body {
    margin: 20px 0;
    color: #555;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

@media (min-width: 768px) {
    .pag_credit_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

